<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>LoginScreen</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Hover for Mouse */
        button:hover {
            opacity: 0.8;
        }

        /*Cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /*center the avatar container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /*avatar img*/
        img.avatar {
            width: 10%;
            border-radius: 10%;
        }

        /*padding containers*/
        .container {
            padding: 16px;
        }

        /*"forgot pw" text*/
        span.psw {
            float:right;
            padding-top: 16px;
        }

        /*change span anc cancelbtn for small screen*/
        @media screen and (max-width: 300px)
        {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width:100%;
            }
        }
    </style>

</head>
<body>

<form action="action_page.php" method="post">
<div class="imgcontainer">
    <img alt="Avatar" title="Avatar"
         class="avatar" th:src="@{derp_face.png}" th:alt-title="#{logo}">
    <span th:utext="#{login.welcome}">Welcome to your open Trip Payments App!</span>
    <p>Today is: <span th:text="#{login.today}">13 February 2011</span></p>
</div>

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Penis gnihihihi"
           name="uname" required
           id="uname">

    <button type="sumit">Login</button>
    <label>
        <input type="checkbox" checked="checked"
               name="remember"> Remember me
    </label>
</div>
<div class="container" style="background-color:#f1f1f1">
    <button type="button"
            class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?
    </a></span>
</div>
</form>
</body>
</html>